# DistributedArchitectureRMQ

./: README.md
AddressWS-dao/src/main/java/com/karco/dao/: AddressRepository.java
AddressWS-dao/src/main/java/com/karco/mq/domain/: MqMessage.java
AddressWS-mq-consumer/: pom.xml
AddressWS-mq-consumer/src/main/java/com/karco/mq/: CustomErrorHandler.java  RabbitMQConsumerConfig.java
AddressWS-mq-consumer/src/main/java/com/karco/mq/service/: MessageListener.java
AddressWS-mq-consumer/test/java/com/karco/: SingleConnectionFactoryTests.java
AddressWS-rest/src/main/java/com/karco/services/: UserBusinessRestService.java  VehiculeBusinessRestService.java
KarcoWClient/: pom.xml
KarcoWClient/src/main/webapp/static/js/: index.js
MQ-module/: pom.xml
MQ-module/src/main/java/com/karco/: MqModuleApplication.java
MQ-module/src/main/java/com/karco/entities/: Address.java  Demande.java
MQ-module/src/main/java/com/karco/mq/: RabbitMQProducerConfig.java
MQ-module/src/main/java/com/karco/services/: AddressBusinessRestService.java  DemandeBusinessRestService.java
MQ-module/src/main/java/com/karco/util/: MQHelper.java
MQ-module/src/test/java/com/karco/: MqModuleApplicationTests.java
